<footer class="[ site-footer ] [ ] [ region ]">
    <div class="wrapper text-center" data-width="narrow">
        <div class="socials">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
        <small>&copy; copyright 2024 {{ site.name }}</small>
    </div>
</footer>

<!-- Scripts -->
<script type="module" src="/js/main.js"></script>
{{ if hasModal === true }}
    <script type="module" src="/js/modal.js"></script>
{{ /if }}

{{ if isGallery === true }}
    <script>
        const imagesData = {{ shared.gallery |> JSON.stringify }};
    </script>
    <script type="module" src="/js/gallery.js"></script>
{{ /if }}

{{ if hasLightbox === true }}
    <script type="module" src="/js/lightbox.js"></script>
{{ /if }}