---
layout: layouts/base.vto
---
<section class="[ mast ] [ fullwidth ] [ region ]">
    <img class="mast__image" src="{{ image }}" alt="hero bg image">
    <div class="wrapper">
        <h1 class="[ mast__title ] [ text-center ]">{{ title }}</h1>
    </div>
</section>
<section class="[ contact ] [] [ region ]">
    <div class="grid-auto-fit" data-cols="halfs">
        <div class="content flow">
            <div class="section__head">
                <span class="section__head--title">{{ contact.title }}</span>
                <h2 class="section__head--subtitle">{{ contact.subtitle}}</h2>
            </div>
            {{ content |> md }}
        </div>
        <!-- Make sure you don't change the form action-->
        <form action="https://api.staticforms.xyz/submit" method="post" id="staticform" class="flow">
            <!-- Replace with your StaticForms accessKey -->
            <input type="hidden" name="accessKey" value="replace-with-your-access-key">
            <input type="hidden" name="subject" value="Test from jsfiddle">
            <!-- Replace with the url you want to redirect to -->
            <input type="hidden" name="redirectTo" value="https://www.google.com">
            <div class="field">
            <label class="label">Name</label>
            <div class="control">
                <input class="input" type="text" name="name" placeholder="Enter Your Name" required>
            </div>
            </div>
            <div class="field">
            <label class="label">Email</label>
            <div class="control">
                <input class="input" type="email" name="email" placeholder="Enter Your Email" required>
            </div>
            </div>
            <div class="field">
            <label class="label">Message</label>
            <div class="control">
                <textarea class="textarea" name="message" placeholder="Enter Your Message" required></textarea>
            </div>
            </div>
            <button class="button is-primary" type="Submit">Submit</button>
        </form>
    </div>
</section>