---
layout: layouts/base.vto
isGallery: true
---
<section class="[ gallery ] [ flow ] [ region ]">
    <div class="section__head text-center">
        <span class="section__head--title">Some Pictures</span>
        <h2 class="section__head--subtitle">Foto galerij</h2>
    </div>
    <div id="gallery-container" class="grid-auto-fit" data-cols="thirds" data-rows="masonry">
        <!-- images are loaded from the javascript -->
    </div>
    <br>
    <div class="gallery-button">
        <button id="show-more" class="button view-more" style="display:none;" data-theme="primary">Show More</button>
    </div>

    <!-- Lightbox container -->
    <div id="lightbox" class="lightbox" style="display:none;">
        <span class="lightbox__close">&times;</span>
        <img class="lightbox__img" id="lightbox-img" src="" alt="">
        <span id="lightbox-prev" class="lightbox__prev">&lt;</span> <!-- Previous button -->
        <span id="lightbox-next" class="lightbox__next">&gt;</span> <!-- Next button -->
    </div>
</section>