---
layout: layouts/base.vto
hasModal: true
hasLightbox: true
---
<dialog id="videoDialog">
    <div class="modal-content">
        <div class="video-container">
            <iframe id="youtubeVideo" src="https://www.youtube.com/embed/{{ hero.video_id }}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
</dialog>
<!-- Close button outside the dialog -->
<button id="closeModalBtn" class="modal-close">
    <svg height="var(--size-m)" fill="var(--neutral-900)" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="var(--size-m)" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
        <path d="M437.5,386.6L306.9,256l130.6-130.6c14.1-14.1,14.1-36.8,0-50.9c-14.1-14.1-36.8-14.1-50.9,0L256,205.1L125.4,74.5  c-14.1-14.1-36.8-14.1-50.9,0c-14.1,14.1-14.1,36.8,0,50.9L205.1,256L74.5,386.6c-14.1,14.1-14.1,36.8,0,50.9  c14.1,14.1,36.8,14.1,50.9,0L256,306.9l130.6,130.6c14.1,14.1,36.8,14.1,50.9,0C451.5,423.4,451.5,400.6,437.5,386.6z"/>
    </svg>
</button>

<section class="[ hero ] [ fullwidth ] [ region ]">
    <img class="hero__image" src="{{ hero.image }}" alt="hero bg image">
    <div class="[ hero__inner ] [ flow ] [ wrapper ]">
       <h1 class="hero__title">{{ hero.title }}</h1>
       <p>{{ hero.description }}</p>
       <button id="openModalBtn" class="button playButton">
            <svg height="var(--size-m)" id="Layer_1" style="enable-background:new 0 0 512 512;" fill="var(--neutral-900)" version="1.1" viewBox="0 0 512 512" width="var(--size-m)">
                <path d="M405.2,232.9L126.8,67.2c-3.4-2-6.9-3.2-10.9-3.2c-10.9,0-19.8,9-19.8,20H96v344h0.1c0,11,8.9,20,19.8,20  c4.1,0,7.5-1.4,11.2-3.4l278.1-165.5c6.6-5.5,10.8-13.8,10.8-23.1C416,246.7,411.8,238.5,405.2,232.9z"/>
            </svg>
       </button>
    </div>
</section>
<section class="[ spotify ] [] [ region ]">
    <div class="section__head text-center">
        <span class="section__head--title">{{ spotify.title }}</span>
        <h2 class="section__head--subtitle">{{ spotify.subtitle}}</h2>
    </div>
    <div class="wrapper" data-width="narrow">
        <iframe style="border-radius: 12px; border: none;" src="https://open.spotify.com/embed/{{ spotify.type }}/{{ spotify.id }}?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</section>
<section class="[ biography ] [ fullwidth ] []">
    <div class="[ full-width-split-screen ]">
        <div class="content [ flow ]">
            <div class="section__head">
                <span class="section__head--title">{{ about.title }}</span>
                <h2 class="section__head--subtitle">{{ about.subtitle}}</h2>
            </div>
            {{ about.content |> md }}
            <a href="/about" class="button" data-theme="primary">{{ about.button_text }}</a>
        </div>
        <img class="about__image" src="{{ about.image }}" alt="Jack van Gestel" loading="lazy">
    </div>
</section>
<section class="[ gallery ] [ flow ] [ region ]">
    <div class="section__head text-center">
        <span class="section__head--title">Foto Album</span>
        <h2 class="section__head--subtitle">Onvergetelijke ervaringen</h2>
    </div>
    <div id="home-gallery-container" class="grid-auto-fit" data-cols="thirds" data-rows="masonry">
        {{ for image of shared.gallery.images |> slice(0, 9) }}
        <div class="gallery__item">
            <img src="{{ image.src }}" alt="{{ image.alt }}">
        </div>
        {{ /for }}
    </div>
    <div class="gallery__buttons text-center">
        <a href="/gallery" class="button">{{ gallery.button_text }}</a>
    </div>
    <div id="lightbox" class="lightbox" style="display:none;">
        <span class="lightbox__close">&times;</span>
        <img class="lightbox__img" id="lightbox-img" src="" alt="">
        <span class="lightbox__prev">&#10094;</span>
        <span class="lightbox__next">&#10095;</span>
    </div>
</section>